# mio68-lab-spring6-simple-kafka-consumer

./: README.md  application.yml  pom.xml
src/main/java/mio68/lab/spring6/kafka/consumer/: DemoApp.java
src/main/java/mio68/lab/spring6/kafka/consumer/configuration/: DltConfiguration.java
src/main/java/mio68/lab/spring6/kafka/consumer/dto/: Person.java
src/main/java/mio68/lab/spring6/kafka/consumer/service/: PersonService.java
